:root {
    --color-lightSeaGreen: LightSeaGreen;
}

html {
    height: 100%;
    font-size: 16px;
}

* {
    box-sizing: content-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    display: grid;
    gap: 10px;
    min-height: 100%;
    grid-template:
        "header" auto
        "aside" auto
        "main" auto
        "footer" auto
    ;
}

body>* {
    background-color: lightblue;
    border: 2px solid black;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding: 1rem;
}

.header__logo {
    padding-bottom: 1rem;
}

.nav__list {
    display: flex;
    padding-right: 10%;
    justify-content: center;
}

.nav__item {
    margin: 2%;

}

aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7%;
}

.aside__btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 2%;
}

.btn-group__btn {
    margin: 2%;
    border: 2px solid black;
    padding: 5%;
    width: 100%;
    text-align: center;
    background-color: lightgoldenrodyellow;
}

main {
    grid-area: main;
    text-align: center;
    padding: 5%
}

main h1 {
    margin-bottom: 5%;
}

.main_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 32px;
}

.gallery__img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding: 5%;
}

.footer__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5%
}



@media (min-width: 768px) {
    body {
        grid-template:
            "header header" 10%
            "aside  main" auto
            "footer footer" 10% /
            20% auto;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .header__logo {
        padding-left: 10%;
    }

    .header__nav {
        padding-right: 10%;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: start;

    }
}

@media(min-width: 1024) {

    body {
        grid-template:
            "header header" auto
            "aside  main" auto
            "footer footer" auto /
            15% auto;
    }

    header {
        display: flex;
        flex-direction: row;
    }

}